<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--border.html-->
    <div></div>
    <img src="icon-heart.svg" alt="" />

    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 100px;
        height: 100px;

        border: 1p solid #000000;

        border-width: 1px 0 1px 0;
        border-left-width: 1px;
        border-right-width: 1px;

        border-style: solid;
        border-color: #000000;

        border-radius: 50px;

        /*box-shadow: x y blur color;*/
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);

        display: flex;
        justify-content: center;
        align-items: center;
      }
      div::before {
        /*content: url(icon-heart.svg);*/
        content: "star";
        font-family: "material-symbols-outlined";
        font-size: 40px;
        color: #000000;
      }
    </style>
  </body>
</html>
